# statecher

./: .gitignore  pom.xml  readme.md
.github/workflows/: adocs-build.yml  maven.yml
statecher/: pom.xml
statecher-spring-boot-starter/: pom.xml
statecher-spring-boot-starter/src/main/java/io/github/khazubaidi/autoconfigure/: BeanReferenceValidator.java  StatecherLoader.java  StatecherProperties.java  StatechersAutoConfiguration.java  StatechersBeanPostProcessor.java  StatechersLoader.java
statecher/src/main/java/io/github/khazubaidi/: StatechersConfiguration.java
statecher/src/main/java/io/github/khazubaidi/bootstrapers/: StatecherRegistry.java  StatechersRegistry.java
statecher/src/main/java/io/github/khazubaidi/commands/: StatecherProcessCommand.java
statecher/src/main/java/io/github/khazubaidi/configurations/: IdGenerator.java  PermissionValidator.java
statecher/src/main/java/io/github/khazubaidi/exceptions/: StatecherException.java  StatecherNotFoundException.java  StatecherStateNotFoundException.java  StatecherValidationException.java  ValidationException.java
statecher/src/main/java/io/github/khazubaidi/extendables/: FormProcessor.java  OnEnterTransition.java  OnExistTransition.java  StatecherAfterTransition.java  StatecherBeforeTransition.java  StatecherValidator.java
statecher/src/main/java/io/github/khazubaidi/markers/: Statechable.java  StatecherAfterTransition.java  StatecherBeforeTransition.java  StatecherRepository.java  StatecherTransition.java  StatecherValidator.java
statecher/src/main/java/io/github/khazubaidi/models/: State.java  Statecher.java  Transition.java
statecher/src/main/java/io/github/khazubaidi/objects/: OneTimeTokeMetadata.java  StatecherObject.java
statecher/src/main/java/io/github/khazubaidi/repositories/: StatecherRepository.java
statecher/src/main/java/io/github/khazubaidi/resolvers/: PermissionValidatorResolver.java
statecher/src/main/java/io/github/khazubaidi/service/: OneTimeTokenService.java  OneTimeTokenServiceImpl.java  StatecherInitiateService.java  StatecherInitiateServiceImpl.java  StatecherProcessService.java  StatecherProcessServiceImpl.java
statecher/src/main/java/io/github/khazubaidi/utils/: BeanUtils.java  BeanUtilsImpl.java  DataUtils.java  TypesUtils.java
statecher/src/main/java/io/github/khazubaidi/validations/: JsonSchemaValidator.java
statecher/src/main/resources/: statechers.schema.json
